{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=btpsecure;Username=btpsecure_user;Password=MOT_DE_PASSE_ICI"
  },
  "Jwt": {
    "Cle": "BTPSecure_Cle_Secrete_Super_Longue_32_Caracteres_Minimum!",
    "Emetteur": "BTPSecure",
    "Audience": "BTPSecure",
    "DureeHeures": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
